# Sketchbook

./: .gitignore  .gitmodules  CODEOWNERS  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  TERMS_AND_CONDITIONS.md  build.gradle  build.gradle.copy  gradle.properties
.fleet/: run.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle-publish.yml
.obsidian/: workspace.json
Files for Build/: build.gradle  gradle.properties
IMPORTANT FILES/: gradle.properties
buggy schmit/enchantments/: PullEnchantment.java  boom.java
docs/: CodeWatching.md  README.md
patchouli_books/sketchbook_guide/: book.json
remappedSrc/net/schnow265/sketchbook/enchantment/: enchanter.java  pistoning.java
remappedSrc/net/schnow265/sketchbook/item/: ModItems.java
remappedSrc/net/tamschnow265/sketchbook/: drawbook.java
remappedSrc/net/tamschnow265/sketchbook/enchantment/: enchanter.java
remappedSrc/net/tamschnow265/sketchbook/item/: ModItems.java
run/: mods.txt  options.txt
run/crash-reports/: crash-2023-07-18_20.14.29-client.txt  crash-2023-07-18_20.16.55-client.txt  crash-2023-07-18_20.30.30-client.txt  crash-2023-07-20_13.16.46-client.txt
src/main/java/at/schnow265/sketchbook/: drawbook.java
src/main/java/at/schnow265/sketchbook/block/: ModBlocks.java
src/main/java/at/schnow265/sketchbook/check/: Grapchics.java  checkloader.java
src/main/java/at/schnow265/sketchbook/check/shenanigins/: crash.java  hehe.java
src/main/java/at/schnow265/sketchbook/enchantment/: enchanter.java  pistoning.java
src/main/java/at/schnow265/sketchbook/enchantment/enchants/: FeatherFeet.java  FrostEnchantment.java  LeadFeet.java  LightningStrikerEnchantment.java  PullEnchantment.java  chopper.java  pistoning.java  suicide.java
src/main/java/at/schnow265/sketchbook/item/: ModItemGroup.java  ModItems.java
src/main/java/at/schnow265/sketchbook/item/custom/: MetalDetectorItem.java  NullGun.java  TreeChopper.java  TreeStroyer.java
src/main/java/at/schnow265/sketchbook/item/custom/choppers/: TreeChopper.java  TreeStroyer.java
src/main/java/at/schnow265/sketchbook/item/custom/frameworks/: ChoppyFramework.java
src/main/java/at/schnow265/sketchbook/magic/: MagicGroup.java  MagicItems.java  magicLoader.java
src/main/java/at/schnow265/sketchbook/mixin/: ExampleMixin.java
src/main/java/net/schnow265/sketchbook/: drawbook.java
src/main/java/net/schnow265/sketchbook/enchantment/: LightningStrikerEnchantment.java  PullEnchantment.java  boom.java  enchanter.java  pistoning.java
src/main/java/net/schnow265/sketchbook/item/: ModItemGroup.java  ModItems.java
src/main/java/net/schnow265/sketchbook/item/custom/: ModAxeItem.java  TreeChopper.java
src/main/java/net/schnow265/sketchbook/item/custom/frameworks/: ChoppyFramework.java  ModAxeItem.java
src/main/java/net/schnow265/sketchbook/magic/: MagicItems.java  magicLoader.java
src/main/java/net/tamschnow265/sketchbook/: drawbook.java
src/main/java/net/tamschnow265/sketchbook/enchantment/: LightningStriker.java  LightningStrikerEnchantment.java  PullEnchantment.java  boom.java  enchanter.java  pistoning.java
src/main/java/net/tamschnow265/sketchbook/item/: ModItemGroup.java  ModItems.java
src/main/java/net/tamschnow265/sketchbook/item/custom/: ModAxeItem.java  TreeChopper.java
src/main/java/net/tamschnow265/sketchbook/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  sketchbook.mixins.json
src/main/resources/assets/sketchbook/blockstates/: block_uranium.json  deepslate_ruby_ore.json  deepslate_tanzanite_ore.json  end_stone_ruby_ore.json  endstone_tanzanite_ore.json  nether_ruby_ore.json  raw_ruby_block.json  ruby_block.json  ruby_ore.json  tanzanite_block.json  tanzanite_ore.json
src/main/resources/assets/sketchbook/lang/: de_de.json  en_us.json
src/main/resources/assets/sketchbook/models/block/: block_uranium.json  deepslate_ruby_ore.json  deepslate_tanzanite_ore.json  end_stone_ruby_ore.json  endstone_tanzanite_ore.json  nether_ruby_ore.json  raw_ruby_block.json  ruby_block.json  ruby_ore.json  tanzanite_block.json  tanzanite_ore.json
src/main/resources/assets/sketchbook/models/item/: amethyst_knuckles.json  choppy.json  copper_c_axe.json  deepslate_ruby_ore.json  end_stone_ruby_ore.json  ia_shovel.json  metal_detector.json  nether_ruby_ore.json  netherite_hammer.json  op_hammer.json  physical_mana.json  raw_ruby.json  raw_ruby_block.json  ruby.json  ruby_block.json  ruby_katana.json  ruby_ore.json  treestroyer.json
src/main/resources/assets/sketchbook/patchouli_books/blueprints/en_us/categories/: blueprints.json  enchants.json  items.json  test.json  weapons.json
src/main/resources/assets/sketchbook/patchouli_books/entries_to_update/armory/: ruby_katana.json
src/main/resources/assets/sketchbook/patchouli_books/entries_to_update/moddeditems/: ruby.json
src/main/resources/data/minecraft/tags/functions/: load.json  tick.json
src/main/resources/data/sketchbook/advancements/: root.json
src/main/resources/data/sketchbook/functions/dp/harder_better_faster_stronger/: load.mcfunction  pause.mcfunction  play.mcfunction  stop.mcfunction  tick.mcfunction  uninstall.mcfunction
src/main/resources/data/sketchbook/functions/dp/harder_better_faster_stronger/notes/: 100.mcfunction  1000.mcfunction  1004.mcfunction  1008.mcfunction  1012.mcfunction  1016.mcfunction  1020.mcfunction  1024.mcfunction  1028.mcfunction  1032.mcfunction  1036.mcfunction  104.mcfunction  1040.mcfunction  1044.mcfunction  1048.mcfunction  1050.mcfunction  1052.mcfunction  1056.mcfunction  1064.mcfunction  1068.mcfunction  1070.mcfunction  1072.mcfunction  1076.mcfunction  1080.mcfunction  1088.mcfunction  1092.mcfunction  1096.mcfunction  110.mcfunction  1100.mcfunction  1104.mcfunction  (+977 more)
src/main/resources/data/sketchbook/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/sketchbook/patchouli_books/blueprints/: book.json
src/main/resources/data/sketchbook/recipes/: amethyst_knuckles.json  blueprintsbook.json  choppy.json  netherite_hammer.json  treestroyer.json
(+2785 files in other folders)
