# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.0.4-1.19.2-alpha
	maven_group = com.tamschnow265
	archives_base_name = sketchbook

# Dependencies
	fabric_version=0.75.1+1.19.2

# Space Publishing
	spaceUsername = tamschnow265
	spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzNUdSNXIzR2hxTUIiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InRhbXNjaG5vdzI2NSIsIm5hbWUiOiJ0YW1zY2hub3cyNjUiLCJpc3MiOiJodHRwczpcL1wvdGFtc2Nobm93MjY1LmpldGJyYWlucy5zcGFjZSIsInBlcm1fdG9rZW4iOiIyZmxxdjMzWTBzV0siLCJwcmluY2lwYWxfdHlwZSI6IlVTRVIiLCJpYXQiOjE2NjkwMjk5MDR9.AxR5ihPeshaxs5z74pY-OF_3gYGTpchHo6ACiS5YvkQreJztKmOng1pycVo4QHx7CQebsVEd5ZhMwOuflRvWJhkxcUrX7xWwGwTMjGeMQjvhx3aRxspohR8HV7PBvN688nCLG3U9DM3-vRwZMEXSQs1pLBF2qxyrCSL0erT677s

# Modrinth Variables
    projectID = zNgWF8ma
    userToken = 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
