# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.0.5c-1.19.2-beta-snowforge
	maven_group = net.schnow265
	archives_base_name = sketchbook

# Dependencies
	fabric_version=0.75.1+1.19.2

# Space Publishing
	spaceUsername = schnow265
	spacePassword = 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
