# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.0.4-1.19.2-alpha
	maven_group = com.tamschnow265
	archives_base_name = sketchbook

# Dependencies
	fabric_version=0.75.1+1.19.2

# Space Publishing
	spaceUsername = tamschnow265
	spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzNUdSNXIzR2hxTUIiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InRhbXNjaG5vdzI2NSIsIm5hbWUiOiJ0YW1zY2hub3cyNjUiLCJpc3MiOiJodHRwczpcL1wvdGFtc2Nobm93MjY1LmpldGJyYWlucy5zcGFjZSIsInBlcm1fdG9rZW4iOiI0MUtqSzAyaDRTaTgiLCJwcmluY2lwYWxfdHlwZSI6IlVTRVIiLCJpYXQiOjE2Nzk1MDA0NzV9.ik4hkJ121N-FdbPU2yAQ46be2DhSPIWks025hGF1a-KBsWI-8sTGGs6PPZFkiAFKjFSFqJZHC6VZYd3v7rU_dlphgALEhz0B_FuPDqfHl1xNGTyrw6LMRmwhMG4bnq4pwqiQH5XcGIHeQY9qXdu4Mu9GeR3FtZBROw0nBTBoPQ0

# Modrinth Variables
    projectID = zNgWF8ma
    userToken = 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
