# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.0.2-1.19.2-alpha
	maven_group = com.tamschnow265
	archives_base_name = sketchbook

# Dependencies
	fabric_version=0.58.6+1.19.2

# Space Publishing
	spaceUsername = tamschnow265
	spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzNUdSNXIzR2hxTUIiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InRhbXNjaG5vdzI2NSIsIm5hbWUiOiJ0YW1zY2hub3cyNjUiLCJpc3MiOiJodHRwczpcL1wvdGFtc2Nobm93MjY1LmpldGJyYWlucy5zcGFjZSIsInBlcm1fdG9rZW4iOiJDU2RzNDJISjljNiIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTY2Mjg5MjA0MH0.JzRaNAONjvehVJRiHoecjMnRdCpf6-PHzf8jSdKcOLuWT50I1RhC0m2YrLc1Qsn7SzfWb4eCyj-D1a43mtUHpZpR0Yae92vCZUhZm_tTDkBzHg9Sgak8OOJccO3M1DpLt9zsQANGgLoXeWF6Ijnmoafxujj3KijTPFKEjpo2G4Q
