# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Dependencies
# Fabric api
fabric_version=0.78.0+1.19.4

# Mod Properties
mod_version = 0.1.3-1.19.4
maven_group = net.schnow265
release_base_name = sketchbook
snapshot_base_name = skb_prerel

# GH Publishing
githubUsername = schnow265
ghtoken = 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

# Modrinth Publications
modrinthtoken = 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
mid = sketchbook
