# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Dependencies
# Fabric api
fabric_version=0.78.0+1.19.4

# Mod Properties
mod_version = 0.1.3-1.19.4
maven_group = net.schnow265
release_base_name = sketchbook
snapshot_base_name = skb_prerel

# GH Publishing
githubUsername = schnow265
ghtoken = # make a new token for this

# Modrinth Publications
modrinthtoken = # get it from modrinth.com
mid = sketchbook
