# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.9
    loader_version=0.14.21

    #Fabric api
    fabric_version=0.85.0+1.20.1



# Mod Properties
    mod_version = 0.1.3-1.20.x
    maven_group = at.schnow265
    release_base_name = sketchbook
    snapshot_base_name = skb_prerel

# GH Publishing
    githubUsername = schnow265
    ghtoken = get some new token at GitHub

# Modrinth Publications
    modrinthtoken = get at modrinth.com
    mid = sketchbook
