# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -XX:HotswapAgent=fatjar
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

fabric_version=0.85.0+1.20.1

# Mod Properties
mod_version=0.1.3b-1.19.4
maven_group=at.schnow265
archives_base_name=sketchbook

release_base_name=sketchbook
snapshot_base_name=skb_prerel
