# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.14.23

#Fabric api
fabric_version = 0.90.0+1.20.2

# Mod Properties
mod_version = 0.1.5-1.20.2
maven_group = at.schnow265
archives_base_name = sketchbook

release_base_name = sketchbook
snapshot_base_name = skb_prerel

# Publishing
githubUsername = schnow265

#ghtoken =
#modrinthtoken=